spring.datasource.url= jdbc:mysql://localhost:3306/BoardingHubDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 12Sce31228
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update




